# soa

./: SOA Documentation.docx
NotesServer/: NotesServer.sln
NotesServer/NotesServer/: Dockerfile  NotesServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NotesServer/NotesServer/Controllers/: MyNotesController.cs  NotesController.cs  ValuesController.cs  WeatherForecastController.cs
NotesServer/NotesServer/Data/: NotesServerContext.cs
NotesServer/NotesServer/Models/: MyNote.cs  Note.cs
NotesServer/NotesServer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
NotesServer/NotesServer/Views/Notes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/: WebApp.sln
WebApp/WebApp/: Startup.cs  WebApp.csproj
WebApp/WebApp/Controllers/: AccountController.cs  HomeController.cs
WebApp/WebApp/Models/: WeatherForecast.cs
WebApp/WebApp/Properties/: launchSettings.json
